#versions we want to test against
language: python
        - "2.7"
before_install:
        - sudo apt-get -qq update
        - sudo apt-get install -y python-numpy cython python-pandas
install: 
        - pip install mdtraj
script: ./test/reg_test
