#versions we want to test against
language: python
        - "2.7"
install: 
        - sudo pip install conda
        - sudo conda init
        - sudo conda update conda --yes
        - deps='pip numpy pandas mdtraj'
        - conda create -p $HOME/py --yes $deps "python=$TRAVIS_PYTHON_VERSION"
        - export PATH=$HOME/py/bin:$PATH
script: ./test/reg_test
